/* Set values used throughout the site as variables to allow for easy alteration */
:root {
  --body-background: #219EBC;
  --application-background: #034769;
  --white: #ffffff;
}

/* Configure universal box-sizing to make box model layout calculations easier */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Remove default margin and padding for every element on the page to keep
spacing consistent across browsers */
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--body-background);
  font-family: sans-serif;
}

#application-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--application-background);
  overflow: scroll;

  /* Credit to w3schools for code to hide scrollbar but keep functionality:
  https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Credit to w3schools for code to hide scrollbar but keep functionality:
  https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */

/* Hide scrollbar for Chrome, Safari and Opera */
#application-container::-webkit-scrollbar {
  display: none;
}

/* Menu container */

#menu-container {
  display: grid;
  grid-template-columns: [full-width-start] 1fr [centre-start] 2fr [centre-end] 1fr [full-width-end];
  grid-template-rows: 1fr [logo-top] 6fr [logo-bottom] 1fr [play-btn-top] 1fr [play-btn-bottom rules-btn-top] 1fr [rules-btn-bottom] 1fr;
  gap: 10px;
  height: 100%;
}

#logo-container {
  grid-column: full-width;
  grid-row: logo-top / logo-bottom;
  min-height: 200px;
  background-color: var(--white);
}

#btn-play {
  grid-column: centre;
  grid-row: play-btn-top / play-btn-bottom;
}

#btn-instructions {
  grid-column: centre;
  grid-row: rules-btn-top / rules-btn-bottom;
}

/*  */

#category-select-container {
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: 1fr [header-top] 2fr [header-bottom] 1fr [categories-top] 7fr [categories-bottom] 1fr;
  gap: 10px;
  height: 100%;
}

#heading {
  grid-row: header-top / header-bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

#categories-container {
  grid-row: categories-top / categories-bottom;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Shared styles */

.hidden {
  display: none !important;
}

.btn-menu {
  min-width: 300px;
  border: none;
  border-radius: 10px;
  background-color: #FB8500;
  font-size: 125%;
  font-weight: 400;
  color: white;
}

.btn-category {
  min-width: 300px;
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 125%;
  font-weight: 400;
  color: var(--application-background);
}

/* Media queries */

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  #application-container {
    max-width: 800px;
    height: 80%;
    border-radius: 40px;
    padding: 40px;
  }
}